<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/qweas/documents/visual studio 2015/Projects/Shooter/Shooter/Content/ShooterFont.spritefont</SourceFile>
  <SourceTime>2017-07-22T20:52:15.1080918+08:00</SourceTime>
  <DestFile>C:/Users/qweas/documents/visual studio 2015/Projects/Shooter/Shooter/Content/bin/Windows/ShooterFont.xnb</DestFile>
  <DestTime>2017-07-22T20:53:41.10965+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>